<html>
  <head>
    <title>HTML TO PDF</title>

    <style>
      body {
        background: #141414;
      }
      * {
        box-sizing: border-box;
      }

      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
        padding: 10px;
        height: auto; /* Should be removed. Only for demonstration */
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      .fullWidth {
        width: 100% !important;
        padding: 5px !important;
      }

      #editor {
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      .editorWrapper {
        position: relative;
        height: 90%;
        border: 1px solid #ff4655;
      }

      .compile-button {
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 10px;
        cursor: pointer;
        background-color: transparent;
        color: #eeeeee;
        border: 2px solid #e7e7e7;
      }
      .compile-button:hover {
        background-color: #202020;
      }
    </style>
    <script type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.js"
      integrity="sha512-zlWWyZq71UMApAjih4WkaRpikgY9Bz1oXIW5G0fED4vk14JjGlQ1UmkGM392jEULP8jbNMiwLWdM8Z87Hu88Fw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.css"
      integrity="sha512-wJgJNTBBkLit7ymC6vvzM1EcSWeM9mmOu+1USHaRBbHkm6W9EgM0HY27+UtUaprntaYQJF75rc8gjxllKs5OIQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="row">
      <div class="column" style="border-right-style: solid">
        <div class="editorWrapper">
          <pre id="editor" aria-placeholder="code here"></pre>
        </div>
        <div>
          <button class="compile-button" onclick="submitCode()">Compile</button>
        </div>
      </div>

      <div class="column">
        <h2>Preview here</h2>
      </div>
    </div>
  </body>
  <script
    src="https://pagecdn.io/lib/ace/1.4.12/ace.min.js"
    crossorigin="anonymous"
    integrity="sha256-T5QdmsCQO5z8tBAXMrCZ4f3RX8wVdiA0Fu17FGnU1vU="
  ></script>
  <script
    src="https://pagecdn.io/lib/ace/1.4.12/theme-twilight.min.js"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://pagecdn.io/lib/ace/1.4.12/mode-html.min.js"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://pagecdn.io/lib/ace/1.4.12/worker-html.min.js"
    crossorigin="anonymous"
  ></script>
  <script>
    //   Initialize editor
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/twilight");
    editor.session.setMode("ace/mode/html");

    function submitCode() {
      var content=editor.getValue()
      console.log("content",content)

      // Fire off the request to /form.php
      request = $.ajax({
        url: "/generate-pdf",
        type: "post",
        contentType:"application/json; charset=utf-8",
        dataType:"json",
        data: JSON.stringify({"html":content}),
        success: function (result) {
          // Done
          $.toast().reset('all');$.toast().reset('all');
          $.toast({
            heading: 'Success',
            text: 'Code compiled',
            icon: 'success',
            hideAfter : 1200
          })
        },
        error: function (err) {
          // Error
          $.toast().reset('all');
          $.toast({
            heading: 'Error',
            text: 'PDF generation failed',
            icon: 'error',
            hideAfter : 1200
          })
          console.log(err)
        }
      })

      $.toast({
        text: "Processing! Please wait..",
        textAlign: "center",
        hideAfter : 1200,
      });


    }
  </script>
</html>
